<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        font-size:40px;
        margin: 50px;
    }
    .line{
        margin-left:500px;
        border:50px solid#F6b533;
        width:300px;
        height:200px;
        text-align:center;
        padding:50px;
        align-items:center;
        position: fixed;
    }
    .line1{
        font-size:42px;
        font-weight:bold;
        color: #e8948d;
        margin-top:40px;
        background-color:black;

    }
    .line2{
        font-size:18px;
        font-weight:bold;
        color: #e8948d;
        margin-top:40px;
        background-color:black;

    }
    h2{
        text-align: center;
    }
    

</style>

<body>
    <div class="main">
        <h2>CSS Box Model Properties</h2>
    </div>
    <div class="line" id="ss">
    <div class="line1">Simplelearn</div>
    <div class="line2">world's#1online certification course provider</div>
    </div>
    
</body>
</html>